<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PromiseDB - IndexedDB Library</title>

    <link rel="stylesheet" type="text/css" href="https://ryanwaite28.github.io/my-cdn/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://ryanwaite28.github.io/my-cdn/css/emerald.css" />
    <link rel="icon" href="../database-logo.png"/>

    <style>
      a.edit-btn {
        color: orange;
        margin: 10px 0px 0px 0px;
        display: inline-block;
        font-weight: 700;
      }
      a.update-btn {
        color: green;
        margin: 10px 0px 0px 0px;
        display: inline-block;
        font-weight: 700;
      }
      a.delete-btn {
        color: red;
        margin: 10px 0px 0px 0px;
        display: inline-block;
        font-weight: 700;
      }
      ul#users-list {
        display: block;
        margin: auto;
        padding: 15px;
        width: 825px;
        max-width: 100%;
      }
      ul#users-list li {
        list-style: none;
        padding: 15px;
        background: #f2f2f2;
        border: 1px solid grey;
        margin-bottom: 15px;
        word-wrap: break-word;
        box-shadow: 0 1px 3px lightgrey;

        -webkit-transition: transition 0.3s;
        -moz-transition: transition 0.3s;
        -o-transition: transition 0.3s;
        -ms-transition: transition 0.3s;
        transition: 0.3s;
      }
      ul#users-list li p {
        margin: 0px;
      }
      ul#users-list li:hover {
        background: #fbfbfb;
      }
      div.edit-container {
        display: none;
      }
      div.edit-container > div {
        border: 1px solid #a6a6a6;
        padding: 15px;
        background: #f0f0f0;
      }
      #name-form {
        display: none;
      }
      #loading-img {
        width: 175px;
        max-width: 100%;
      }
    </style>

    <script src="https://ryanwaite28.github.io/my-cdn/js/jquery.js"></script>
    <script src="../idb-promise.min.js"></script>
    <script src="moment.js"></script>
  </head>
  <body>

    <h1 class="text-center">PromiseDB - IndexedDB Library</h1>
    <hr/>

    <img id="loading-img" class="middlr" src="loading-2.gif"/>

    <div id="name-form">
      <input id="new-name-input" class="input-s1 middlr" type="text" placeholder="Enter a name"/>
      <br/>
      <p class="text-center"><a id="add-btn" class="btn btn-success">Create</a></p>
    </div>

    <br/>

    <ul id="users-list"></ul>


    <!--  -->

    <script>
      $(document).ready(function(){

        function date_formatter(date) {
          // format --- December 23, 2017 - 10:40 PM
          // console.log(date);
          return moment(date).format('MMMM D, YYYY - h:mm:ss A');
        }

        let ul = $('#users-list');
        let editing = false;

        var users_db = IDB('users_db', 1, function(event){
          console.log(event);
          if(event) {
            var db = event.target.result;
            var objectStore = db.createObjectStore('users', {keyPath: 'idb_uniqueValue'});
            objectStore.createIndex("name", "name", { unique: false });
          }

          setTimeout(init, 2000);
        });

        function create_user(data) {
          return new Promise(function(resolve, reject){
            users_db.then(function(db){
              db.stores('users').create(data)
              .then(function(obj){
                console.log('added!', obj);
                return resolve(obj);
              })
              .catch(function(e){
                console.log('error', e);
                return reject(e);
              });
            });
          });
        }

        function get_user(key) {
          return new Promise(function(resolve, reject){
            users_db.then(function(db){
              db.stores('users').read(key)
              .then(function(data){
                console.log('read!', data);
                return resolve(data);
              })
              .catch(function(e){
                console.log('error', e);
                return reject(e);
              });
            });
          });
        }

        function get_all_users() {
          return new Promise(function(resolve, reject){
            users_db.then(function(db){
              db.stores('users').get_all()
              .then(function(data){
                console.log('read all!', data);
                return resolve(data);
              })
              .catch(function(e){
                console.log('error', e);
                return reject(e);
              });
            });
          });
        }

        function update_user(key, data) {
          return new Promise(function(resolve, reject){
            users_db.then(function(db){
              db.stores('users').update(key, data)
              .then(function(updates){
                console.log('updated!', updates);
                return resolve(updates);
              })
              .catch(function(e){
                console.log('error', e);
                return reject(e);
              });
            });
          });
        }

        function delete_user(key) {
          return new Promise(function(resolve, reject){
            users_db.then(function(db){
              db.stores('users').destroy(key)
              .then(function(){
                console.log('deleted!');
                return resolve();
              })
              .catch(function(e){
                console.log('error', e);
                return reject(e);
              });
            });
          });
        }

        //

        function create_li(data) {
          let li_str = '<li class="item" id="' + data.idb_uniqueValue + '">' +
            '<p>' +
            '<strong>Name</strong>: ' + data.name + '<br/>' +
            '<strong>uniqueValue</strong>: ' + data.idb_uniqueValue + '<br/>' +
            '<strong>Created</strong>: ' + String(date_formatter(data.idb_createdDate)) + '<br/>' +
            '<strong>Updated</strong>: ' + String(date_formatter(data.idb_updatedDate)) + '<br/>' +
            '<a id="edit-' + data.idb_uniqueValue + '-btn" class="edit-btn" href="#" data-key="' + data.idb_uniqueValue + '" data-name="' + data.name + '">edit</a> | ' +
            '<a id="delete-' + data.idb_uniqueValue + '-btn" class="delete-btn" href="#" data-key="' + data.idb_uniqueValue + '" data-name="' + data.name + '">delete</a>' +
            '</p>' +
            '<div id="update-' + data.idb_uniqueValue + '-container" class="edit-container">' +
            '<br/>' +
            '<div>' +
            '<input id="edit-' + data.idb_uniqueValue + '-input" class="edit-name-input input-s1" type="text" placeholder="Edit name"/>' +
            '<br/>' +
            '<a class="update-btn" href="#" data-key="' + data.idb_uniqueValue + '" data-name="' + data.name + '">update</a>' +
            '</div>' +
            '</div>'
          '</li>';
          let li = $(li_str);
          return li;
        }

        function render_data_li(data) {
          let li = create_li(data);
          ul.append(li);
        }

        function update_data_li(data) {
          let li = create_li(data);
          ul.find('#' + data.idb_uniqueValue).replaceWith(li);
        }

        function delete_data_li(key) {
          ul.find('#' + key).remove();
        }

        $('#add-btn').click(function(){
          let value = $('#new-name-input').val().trim();
          if(!value) { return; }
          create_user({ name: value }).then(function(data){
            render_data_li(data);
            $('#new-name-input').val('');
          })
        });

        $(document).on('click', 'a.delete-btn', function(){
          let key = $(this).data('key');
          delete_user(key).then(function(){
            delete_data_li(key);
          });
        });

        $(document).on('click', 'a.edit-btn', function(){
          let key = $(this).data('key');
          let name = $(this).data('name');
          let container = $('#update-' + key + '-container');
          let displayState = $(container).css('display');
          if(displayState === 'none') {
            $(container).show();
            $('#edit-' + key + '-input').val(name);
            $(this).text('cancel');
          }
          else {
            $(container).hide();
            $('#edit-' + key + '-input').val('');
            $(this).text('edit');
          }
        });

        $(document).on('click', 'a.update-btn', function(){
          let key = $(this).data('key');
          let name = $(this).data('name');
          let value = $('#edit-' + key + '-input').val().trim();
          if(!value || value === name) { return; }
          update_user(key, { name: value }).then(function(data){
            update_data_li(data);
            $('#edit-' + key + '-input').val('');
            $('#edit-' + key + '-btn').text('edit');
          })
        });

        // initial page load

        function init() {
          get_all_users().then(function(list){
            $('#loading-img').hide();
            $('#name-form').show();
            list.forEach(function(data){
              render_data_li(data);
            });
          });
        }

      });
    </script>
  </body>
</html>
